[Paths] 
Prefix = C:/Users/cosmi/Desktop/bulldozer-price-prediction-project/env/Library
Binaries = C:/Users/cosmi/Desktop/bulldozer-price-prediction-project/env/Library/bin
Libraries = C:/Users/cosmi/Desktop/bulldozer-price-prediction-project/env/Library/lib
Headers = C:/Users/cosmi/Desktop/bulldozer-price-prediction-project/env/Library/include/qt
TargetSpec = win32-msvc
HostSpec = win32-msvc
